server {
    listen 8501;

    # Статика фронта
    root /usr/share/nginx/html;
    index index.html;

    # Прокси на API
    location /api/ {
        proxy_pass http://api:5179;  # имя сервиса из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
